{
  "name": "GemmaEdu Companion",
  "short_name": "GemmaEdu",
  "description": "Offline multimodal AI tutor powered by Gemma 4",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
